Binding: epiR_project
Title: epiR Project Template


Parameter: text
Widget: TextInput
Label: Title
Default: Title
Position: right

Parameter: text
Widget: TextInput
Label: Author
Default: Name
Position: right

Parameter: check
Widget: CheckboxInput
Label: I am feeling good today
Default: Off
Position: left

Parameter: select
Widget: SelectInput
Label: Select Input
Fields: Field A, Field B, Field C
Default: Field B
Position: left





Parameter: file
Widget: FileInput
Label: File opening
Default: ~/
Position: right
